"Pval"	"Spec"
"Methanobrevibacter_smithii"	0.0188	-0.3225
"Rothia_mucilaginosa"	0.768412698412698	-0.0445
"Propionibacterium_freudenreichii"	0.645297297297297	-0.1673
"Bifidobacterium_adolescentis"	0.220413793103448	-0.1165
"Bifidobacterium_animalis"	0.991272727272727	0.235
"Bifidobacterium_bifidum"	0.592923076923077	-0.0595
"Bifidobacterium_breve"	0.948497175141243	0.1215
"Bifidobacterium_catenulatum"	0.208142857142857	-0.409
"Bifidobacterium_dentium"	0.925987577639752	0.0296
"Bifidobacterium_longum"	0.926159509202454	0.0128
"Bifidobacterium_pseudocatenulatum"	0.433113924050633	-0.1449
"Adlercreutzia_equolifaciens"	0.00817391304347826	-0.3337
"Collinsella_aerofaciens"	0.00817391304347826	-0.2141
"Collinsella_intestinalis"	0.121416666666667	-0.3817
"Collinsella_unclassified"	0.645297297297297	-0.1534
"Eggerthella_lenta"	0.252625	-0.1411
"Eggerthella_sp_1_3_56FAA"	0.394027397260274	-0.3037
"Eggerthella_unclassified"	0.289230769230769	-0.0842
"Gordonibacter_pamelaeae"	0.00817391304347826	-0.2724
"Slackia_piriformis"	0.747451612903226	-0.0557
"Bacteroides_caccae"	0.094	-0.1789
"Bacteroides_cellulosilyticus"	0.491011764705882	-0.1422
"Bacteroides_dorei"	0.948497175141243	0.0407
"Bacteroides_eggerthii"	0.226237288135593	-0.2963
"Bacteroides_faecis"	0.961123595505618	0.1294
"Bacteroides_finegoldii"	0.645297297297297	-0.1097
"Bacteroides_fragilis"	0.925987577639752	0.0639
"Bacteroides_intestinalis"	0.389055555555556	-0.2966
"Bacteroides_massiliensis"	0.401405405405405	-0.1418
"Bacteroides_ovatus"	0.645297297297297	-0.0405
"Bacteroides_salyersiae"	0.899351351351351	0.0119
"Bacteroides_stercoris"	0.791878787878788	-0.0228
"Bacteroides_thetaiotaomicron"	0.948497175141243	0.0357
"Bacteroides_uniformis"	0.491011764705882	-0.0558
"Bacteroides_vulgatus"	0.948497175141243	0.0208
"Bacteroides_xylanisolvens"	0.876054421768708	0.0018
"Bacteroidales_bacterium_ph8"	0.00817391304347826	-0.4315
"Barnesiella_intestinihominis"	0.231147540983607	-0.1394
"Odoribacter_splanchnicus"	0.0214857142857143	-0.1983
"Parabacteroides_distasonis"	0.917392405063291	0.0189
"Parabacteroides_goldsteinii"	0.244698412698413	-0.2866
"Parabacteroides_merdae"	0.231147540983607	-0.1616
"Parabacteroides_unclassified"	0.978430939226519	0.0649
"Paraprevotella_clara"	0.433113924050633	-0.1702
"Paraprevotella_unclassified"	0.094	-0.266
"Prevotella_copri"	0.600448979591837	-0.1029
"Alistipes_finegoldii"	0.0188	-0.288
"Alistipes_indistinctus"	0.00817391304347826	-0.4029
"Alistipes_onderdonkii"	0.656350877192982	-0.0633
"Alistipes_putredinis"	0.00817391304347826	-0.2272
"Alistipes_senegalensis"	0.0726363636363636	-0.288
"Alistipes_shahii"	0.00817391304347826	-0.2338
"Alistipes_sp_AP11"	0.00817391304347826	-0.488
"Alistipes_unclassified"	0.87558041958042	0.0018
"Enterococcus_avium"	0.772724409448819	-0.0425
"Enterococcus_faecalis"	0.975709497206704	0.0769
"Enterococcus_faecium"	0.827741007194245	0.0637
"Lactobacillus_acidophilus"	0.916653594771242	0.0332
"Lactobacillus_casei_paracasei"	0.71655737704918	-0.0756
"Lactobacillus_fermentum"	0.984713513513514	0.1478
"Lactobacillus_gasseri"	0.685084745762712	-0.1673
"Lactobacillus_plantarum"	0.488341463414634	-0.2615
"Lactobacillus_rhamnosus"	0.87558041958042	-0.0072
"Lactobacillus_salivarius"	0.790748091603053	0.0554
"Pediococcus_acidilactici"	0.645297297297297	-0.1247
"Pediococcus_lolii"	0.645297297297297	-0.1516
"Pediococcus_unclassified"	0.827741007194245	-0.0206
"Leuconostoc_citreum"	0.433113924050633	-0.1527
"Lactococcus_lactis"	0.983147540983607	0.0931
"Streptococcus_australis"	0.645297297297297	-0.0583
"Streptococcus_mutans"	0.948497175141243	0.0431
"Streptococcus_parasanguinis"	0.948497175141243	0.0416
"Streptococcus_salivarius"	0.948497175141243	0.0711
"Streptococcus_sanguinis"	0.926159509202454	0.0259
"Streptococcus_thermophilus"	0.978430939226519	0.0601
"Streptococcus_vestibularis"	0.938860606060606	0.0849
"Butyricicoccus_pullicaecorum"	0.916653594771242	0.0356
"Clostridiaceae_bacterium_JC118"	0.645297297297297	-0.0705
"Clostridium_asparagiforme"	0.938867469879518	0.0879
"Clostridium_bolteae"	0.870666666666667	-0.0058
"Clostridium_clostridioforme"	0.433113924050633	-0.1401
"Clostridium_hathewayi"	0.984713513513514	0.2511
"Clostridium_leptum"	0.0337435897435897	-0.2419
"Clostridium_nexile"	0.916653594771242	0.021
"Clostridium_perfringens"	0.475802469135802	-0.2744
"Clostridium_scindens"	0.596	-0.184
"Clostridium_sp_KLE_1755"	0.645297297297297	-0.0598
"Clostridium_symbiosum"	0.917392405063291	0.0256
"Clostridiales_bacterium_1_7_47FAA"	0.77403125	-0.0211
"Flavonifractor_plautii"	0.948497175141243	0.0337
"Eubacterium_eligens"	0.597642105263158	-0.0334
"Eubacterium_hallii"	0.00817391304347826	-0.2254
"Eubacterium_ramulus"	0.0214857142857143	-0.1696
"Eubacterium_rectale"	0.00817391304347826	-0.1564
"Eubacterium_siraeum"	0.0144615384615385	-0.4221
"Eubacterium_sp_3_1_31"	0.703025210084034	-0.0999
"Eubacterium_ventriosum"	0.00817391304347826	-0.2898
"Anaerostipes_caccae"	0.645297297297297	-0.0923
"Anaerostipes_hadrus"	0.327657142857143	-0.097
"Anaerostipes_unclassified"	0.948497175141243	0.1446
"Blautia_hansenii"	0.381295774647887	-0.2781
"Blautia_hydrogenotrophica"	0.0412682926829268	-0.2857
"Blautia_producta"	0.936560975609756	0.0815
"Ruminococcus_gnavus"	0.685084745762712	-0.0349
"Ruminococcus_obeum"	0.00817391304347826	-0.1717
"Ruminococcus_torques"	0.00817391304347826	-0.1524
"Coprococcus_catus"	0.0304864864864865	-0.1483
"Coprococcus_comes"	0.0214857142857143	-0.1372
"Coprococcus_sp_ART55_1"	0.00817391304347826	-0.416
"Dorea_formicigenerans"	0.0144615384615385	-0.133
"Dorea_longicatena"	0.00817391304347826	-0.1801
"Dorea_unclassified"	0.645297297297297	-0.1067
"Lachnospiraceae_bacterium_1_1_57FAA"	0.656350877192982	-0.0655
"Lachnospiraceae_bacterium_1_4_56FAA"	0.129019607843137	-0.1562
"Lachnospiraceae_bacterium_2_1_58FAA"	0.675165217391304	-0.0425
"Lachnospiraceae_bacterium_3_1_46FAA"	0.0214857142857143	-0.1602
"Lachnospiraceae_bacterium_3_1_57FAA_CT1"	0.108	-0.4028
"Lachnospiraceae_bacterium_4_1_37FAA"	0.876054421768708	0.0109
"Lachnospiraceae_bacterium_5_1_57FAA"	0.0261111111111111	-0.2858
"Lachnospiraceae_bacterium_5_1_63FAA"	0.298588235294118	-0.0881
"Lachnospiraceae_bacterium_6_1_63FAA"	0.818844444444444	-0.0308
"Lachnospiraceae_bacterium_7_1_58FAA"	0.0214857142857143	-0.182
"Lachnospiraceae_bacterium_8_1_57FAA"	0.572449438202247	-0.0721
"Lachnospiraceae_bacterium_9_1_43BFAA"	0.217684210526316	-0.2051
"Roseburia_hominis"	0.0188	-0.2123
"Roseburia_intestinalis"	0.129019607843137	-0.145
"Roseburia_inulinivorans"	0.491011764705882	-0.0798
"Roseburia_unclassified"	0.572449438202247	-0.0789
"Oscillibacter_sp_KLE_1728"	0.159076923076923	-0.2805
"Oscillibacter_sp_KLE_1745"	0.524651162790698	-0.1484
"Oscillibacter_unclassified"	0.0337435897435897	-0.1057
"Clostridium_bartlettii"	0.876027777777778	0.0037
"Clostridium_difficile"	0.553195402298851	-0.2287
"Peptostreptococcaceae_noname_unclassified"	0.908666666666667	0.0886
"Anaerotruncus_colihominis"	0.00817391304347826	-0.3449
"Anaerotruncus_unclassified"	0.00817391304347826	-0.3367
"Faecalibacterium_prausnitzii"	0.00817391304347826	-0.1114
"Ruminococcaceae_bacterium_D16"	0.747414634146341	-0.0422
"Ruminococcus_bromii"	0.00817391304347826	-0.3927
"Ruminococcus_callidus"	0.00817391304347826	-0.5064
"Ruminococcus_lactaris"	0.00817391304347826	-0.2959
"Ruminococcus_sp_5_1_39BFAA"	0.00817391304347826	-0.1745
"Subdoligranulum_sp_4_3_54A2FAA"	0.0144615384615385	-0.3287
"Subdoligranulum_unclassified"	0.00817391304347826	-0.2577
"Coprobacillus_unclassified"	0.948497175141243	0.0448
"Clostridium_ramosum"	0.823882352941176	0.0319
"Clostridium_spiroforme"	0.917392405063291	0.0106
"Erysipelotrichaceae_bacterium_21_3"	0.80110447761194	0.0332
"Erysipelotrichaceae_bacterium_2_2_44A"	0.917392405063291	0.0316
"Erysipelotrichaceae_bacterium_3_1_53"	0.188	-0.2197
"Erysipelotrichaceae_bacterium_5_2_54FAA"	0.860771428571429	-0.0207
"Erysipelotrichaceae_bacterium_6_1_45"	0.908666666666667	0.0617
"Eubacterium_biforme"	0.580711111111111	-0.1087
"Eubacterium_cylindroides"	0.781147286821705	-0.0666
"Eubacterium_dolichum"	0.596	-0.0798
"Holdemania_filiformis"	0.46295	-0.0721
"Holdemania_unclassified"	0.827741007194245	-0.006
"Turicibacter_unclassified"	0.925987577639752	0.1054
"Acidaminococcus_intestini"	0.656350877192982	-0.119
"Acidaminococcus_unclassified"	0.712833333333333	-0.0568
"Phascolarctobacterium_succinatutens"	0.600448979591837	-0.1019
"Dialister_invisus"	0.0188	-0.1869
"Megasphaera_micronuciformis"	0.596	-0.3412
"Megasphaera_unclassified"	0.297432835820896	-0.282
"Veillonella_atypica"	0.600448979591837	-0.1898
"Veillonella_dispar"	0.768412698412698	-0.0394
"Veillonella_parvula"	0.316057971014493	-0.2304
"Veillonella_unclassified"	0.876054421768708	3e-04
"Fusobacterium_nucleatum"	0.622868686868687	-0.148
"Burkholderiales_bacterium_1_1_47"	0.201925925925926	-0.1606
"Parasutterella_excrementihominis"	0.208142857142857	-0.1737
"Sutterella_wadsworthensis"	0.948497175141243	0.0432
"Bilophila_unclassified"	0.991272727272727	0.114
"Bilophila_wadsworthia"	0.0568372093023256	-0.1988
"Desulfovibrio_piger"	0.0447619047619048	-0.4829
"Citrobacter_unclassified"	0.297432835820896	-0.3126
"Enterobacter_cloacae"	0.4136	-0.2691
"Escherichia_coli"	0.685084745762712	-0.0538
"Escherichia_unclassified"	0.782369230769231	-0.0315
"Klebsiella_oxytoca"	0.645297297297297	-0.0341
"Klebsiella_pneumoniae"	0.993	0.3806
"Klebsiella_unclassified"	0.129019607843137	-0.4018
"Haemophilus_parainfluenzae"	0.71655737704918	0.003
"Akkermansia_muciniphila"	0.917392405063291	0.0211
"Methanobrevibacter_unclassified"	0.0376	-0.5516
"Bacteroides_clarus"	0.244698412698413	-0.323
"Lactobacillus_delbrueckii"	0.80110447761194	0.074
"Lactobacillus_sakei"	0.983147540983607	0.1089
