"Pval"	"Spec"
"Methanobrevibacter_smithii"	0.047	-0.1942
"Rothia_mucilaginosa"	0.980441860465116	0.0225
"Propionibacterium_freudenreichii"	0.308603773584906	-0.169
"Bifidobacterium_adolescentis"	0.047	-0.1508
"Bifidobacterium_animalis"	0.980441860465116	0.0894
"Bifidobacterium_bifidum"	0.130153846153846	-0.1021
"Bifidobacterium_breve"	0.866809160305343	0.0357
"Bifidobacterium_catenulatum"	0.724148148148148	-0.0148
"Bifidobacterium_dentium"	0.894044444444444	-0.0074
"Bifidobacterium_longum"	0.0671428571428571	-0.071
"Bifidobacterium_pseudocatenulatum"	0.999260869565217	0.0609
"Adlercreutzia_equolifaciens"	0.0716190476190476	-0.0738
"Collinsella_aerofaciens"	0.0671428571428571	-0.0696
"Collinsella_intestinalis"	0.303692307692308	-0.2003
"Collinsella_unclassified"	1	0.1211
"Eggerthella_lenta"	0.403573333333333	-0.0704
"Eggerthella_sp_1_3_56FAA"	0.55225	-0.0676
"Eggerthella_unclassified"	0.0716190476190476	-0.0798
"Gordonibacter_pamelaeae"	0.156666666666667	-0.0957
"Slackia_piriformis"	0.361757575757576	-0.0967
"Bacteroides_caccae"	0.980441860465116	0.0461
"Bacteroides_cellulosilyticus"	0.64878431372549	-0.0252
"Bacteroides_dorei"	0.980441860465116	0.0379
"Bacteroides_eggerthii"	0.792935483870968	-0.0412
"Bacteroides_faecis"	0.980441860465116	0.0568
"Bacteroides_finegoldii"	0.980441860465116	0.0384
"Bacteroides_fragilis"	0.455623529411765	-0.0575
"Bacteroides_intestinalis"	0.328203389830508	-0.2235
"Bacteroides_massiliensis"	0.992222222222222	0.0463
"Bacteroides_ovatus"	0.980441860465116	0.0231
"Bacteroides_salyersiae"	0.980441860465116	0.0974
"Bacteroides_stercoris"	1	0.0875
"Bacteroides_thetaiotaomicron"	0.980441860465116	0.055
"Bacteroides_uniformis"	0.920927536231884	0.0107
"Bacteroides_vulgatus"	0.985672316384181	0.0354
"Bacteroides_xylanisolvens"	0.735793103448276	-0.0213
"Bacteroidales_bacterium_ph8"	0.047	-0.129
"Barnesiella_intestinihominis"	0.994747252747253	0.0391
"Odoribacter_splanchnicus"	0.976054794520548	0.0069
"Parabacteroides_distasonis"	0.98936312849162	0.0573
"Parabacteroides_goldsteinii"	0.404923076923077	-0.1415
"Parabacteroides_merdae"	0.222976744186046	-0.0863
"Parabacteroides_unclassified"	0.980441860465116	0.0453
"Paraprevotella_clara"	0.50941935483871	-0.0519
"Paraprevotella_unclassified"	0.454333333333333	-0.0838
"Prevotella_copri"	0.980441860465116	0.0149
"Alistipes_finegoldii"	0.594383838383838	-0.0362
"Alistipes_indistinctus"	0.228	-0.1246
"Alistipes_onderdonkii"	0.953239436619718	0.0199
"Alistipes_putredinis"	0.809152	-0.0067
"Alistipes_senegalensis"	0.170375	-0.154
"Alistipes_shahii"	0.454333333333333	-0.0519
"Alistipes_sp_AP11"	0.0564	-0.2742
"Alistipes_unclassified"	0.752	-0.041
"Enterococcus_avium"	0.403573333333333	-0.1632
"Enterococcus_faecalis"	0.983218390804598	0.0843
"Enterococcus_faecium"	0.403573333333333	-0.1324
"Lactobacillus_acidophilus"	0.222631578947368	-0.2233
"Lactobacillus_casei_paracasei"	0.980441860465116	0.0725
"Lactobacillus_fermentum"	0.222976744186046	-0.2055
"Lactobacillus_gasseri"	0.481885057471264	-0.1112
"Lactobacillus_plantarum"	0.980441860465116	0.0592
"Lactobacillus_rhamnosus"	0.985672316384181	0.1041
"Lactobacillus_salivarius"	1	0.2596
"Pediococcus_acidilactici"	0.604950495049505	-0.1062
"Pediococcus_lolii"	0.314413793103448	-0.2355
"Pediococcus_unclassified"	0.404923076923077	-0.1685
"Leuconostoc_citreum"	0.980441860465116	0.1044
"Lactococcus_lactis"	0.980441860465116	0.0603
"Streptococcus_australis"	0.176606060606061	-0.1104
"Streptococcus_mutans"	0.384417910447761	-0.1025
"Streptococcus_parasanguinis"	0.522	-0.0349
"Streptococcus_salivarius"	0.314413793103448	-0.0696
"Streptococcus_sanguinis"	0.262416666666667	-0.092
"Streptococcus_thermophilus"	0.65977358490566	-0.017
"Streptococcus_vestibularis"	0.735793103448276	-0.013
"Butyricicoccus_pullicaecorum"	0.752	9e-04
"Clostridiaceae_bacterium_JC118"	0.980441860465116	0.0299
"Clostridium_asparagiforme"	0.980441860465116	0.0475
"Clostridium_bolteae"	0.403573333333333	-0.0729
"Clostridium_clostridioforme"	0.0716190476190476	-0.1921
"Clostridium_hathewayi"	0.875462686567164	0.0252
"Clostridium_leptum"	0.214111111111111	-0.085
"Clostridium_nexile"	0.65977358490566	-0.0243
"Clostridium_perfringens"	0.653436893203884	-0.0398
"Clostridium_scindens"	0.28576	-0.1634
"Clostridium_sp_KLE_1755"	0.98512	0.1144
"Clostridium_symbiosum"	0.222976744186046	-0.1374
"Clostridiales_bacterium_1_7_47FAA"	0.502021978021978	-0.062
"Flavonifractor_plautii"	0.752	-0.002
"Eubacterium_eligens"	0.976054794520548	0.0208
"Eubacterium_hallii"	0.047	-0.0911
"Eubacterium_ramulus"	0.785626016260163	-0.0146
"Eubacterium_rectale"	0.0564	-0.0633
"Eubacterium_siraeum"	0.0716190476190476	-0.2337
"Eubacterium_sp_3_1_31"	0.894382352941177	0.0322
"Eubacterium_ventriosum"	0.0671428571428571	-0.1054
"Anaerostipes_caccae"	0.593072164948454	-0.0445
"Anaerostipes_hadrus"	0.314413793103448	-0.0723
"Anaerostipes_unclassified"	0.594383838383838	-0.0545
"Blautia_hansenii"	0.228	-0.237
"Blautia_hydrogenotrophica"	0.454333333333333	-0.0494
"Blautia_producta"	0.222976744186046	-0.1309
"Ruminococcus_gnavus"	0.222631578947368	-0.0704
"Ruminococcus_obeum"	0.228	-0.0439
"Ruminococcus_torques"	0.0716190476190476	-0.0634
"Coprococcus_catus"	0.502021978021978	-0.0314
"Coprococcus_comes"	0.339016393442623	-0.044
"Coprococcus_sp_ART55_1"	0.047	-0.2304
"Dorea_formicigenerans"	0.0716190476190476	-0.0672
"Dorea_longicatena"	0.228	-0.0429
"Dorea_unclassified"	0.980441860465116	0.041
"Lachnospiraceae_bacterium_1_1_57FAA"	0.389623188405797	-0.099
"Lachnospiraceae_bacterium_1_4_56FAA"	0.101833333333333	-0.0975
"Lachnospiraceae_bacterium_2_1_58FAA"	0.389623188405797	-0.0765
"Lachnospiraceae_bacterium_3_1_46FAA"	0.3384	-0.0404
"Lachnospiraceae_bacterium_3_1_57FAA_CT1"	0.502021978021978	-0.0749
"Lachnospiraceae_bacterium_4_1_37FAA"	0.418835443037975	-0.0726
"Lachnospiraceae_bacterium_5_1_57FAA"	0.0716190476190476	-0.1373
"Lachnospiraceae_bacterium_5_1_63FAA"	0.170375	-0.0677
"Lachnospiraceae_bacterium_6_1_63FAA"	0.961034965034965	0.049
"Lachnospiraceae_bacterium_7_1_58FAA"	0.980441860465116	0.0311
"Lachnospiraceae_bacterium_8_1_57FAA"	0.50941935483871	-0.0292
"Lachnospiraceae_bacterium_9_1_43BFAA"	0.214111111111111	-0.1154
"Roseburia_hominis"	0.4418	-0.046
"Roseburia_intestinalis"	0.154428571428571	-0.0781
"Roseburia_inulinivorans"	0.3525	-0.0522
"Roseburia_unclassified"	0.98936312849162	0.0951
"Oscillibacter_sp_KLE_1728"	0.962194444444444	0.0166
"Oscillibacter_sp_KLE_1745"	0.875462686567164	-0.0151
"Oscillibacter_unclassified"	0.3525	-0.0439
"Clostridium_bartlettii"	0.28576	-0.0708
"Clostridium_difficile"	0.3525	-0.1377
"Peptostreptococcaceae_noname_unclassified"	0.836377952755905	0.0156
"Anaerotruncus_colihominis"	0.735793103448276	-0.0327
"Anaerotruncus_unclassified"	0.156666666666667	-0.1247
"Faecalibacterium_prausnitzii"	0.980441860465116	0.0119
"Ruminococcaceae_bacterium_D16"	0.953239436619718	0.0061
"Ruminococcus_bromii"	0.047	-0.1326
"Ruminococcus_callidus"	0.153185185185185	-0.143
"Ruminococcus_lactaris"	0.0671428571428571	-0.1245
"Ruminococcus_sp_5_1_39BFAA"	0.047	-0.0949
"Subdoligranulum_sp_4_3_54A2FAA"	0.222976744186046	-0.1193
"Subdoligranulum_unclassified"	0.047	-0.0711
"Coprobacillus_unclassified"	0.403573333333333	-0.0978
"Clostridium_ramosum"	0.176941176470588	-0.1776
"Clostridium_spiroforme"	0.953239436619718	0.0091
"Erysipelotrichaceae_bacterium_21_3"	0.953239436619718	0.0444
"Erysipelotrichaceae_bacterium_2_2_44A"	0.748813559322034	-0.0025
"Erysipelotrichaceae_bacterium_3_1_53"	0.461255813953488	-0.0527
"Erysipelotrichaceae_bacterium_5_2_54FAA"	0.983218390804598	0.0621
"Erysipelotrichaceae_bacterium_6_1_45"	0.735793103448276	-0.0095
"Eubacterium_biforme"	0.130153846153846	-0.1464
"Eubacterium_cylindroides"	0.980441860465116	0.0763
"Eubacterium_dolichum"	0.314413793103448	-0.1456
"Holdemania_filiformis"	0.735793103448276	-0.0109
"Holdemania_unclassified"	0.999260869565217	0.0809
"Turicibacter_unclassified"	0.59972	-0.0498
"Acidaminococcus_intestini"	0.735793103448276	-0.0685
"Acidaminococcus_unclassified"	0.980441860465116	0.026
"Phascolarctobacterium_succinatutens"	0.101833333333333	-0.2113
"Dialister_invisus"	0.0769090909090909	-0.0773
"Megasphaera_micronuciformis"	0.65977358490566	-0.0419
"Megasphaera_unclassified"	0.298588235294118	-0.1413
"Veillonella_atypica"	0.403573333333333	-0.1163
"Veillonella_dispar"	0.735793103448276	-0.0037
"Veillonella_parvula"	0.866809160305343	-0.0203
"Veillonella_unclassified"	0.980441860465116	0.0508
"Fusobacterium_nucleatum"	0.67996261682243	-0.0219
"Burkholderiales_bacterium_1_1_47"	0.84453125	-0.0123
"Parasutterella_excrementihominis"	0.404923076923077	-0.0896
"Sutterella_wadsworthensis"	0.980441860465116	0.0157
"Bilophila_unclassified"	1	0.1222
"Bilophila_wadsworthia"	0.980441860465116	0.0414
"Desulfovibrio_piger"	0.546189473684211	-0.1213
"Citrobacter_unclassified"	0.74557264957265	0.0023
"Enterobacter_cloacae"	0.752	0.0185
"Escherichia_coli"	0.735793103448276	-0.0362
"Escherichia_unclassified"	0.980441860465116	0.0298
"Klebsiella_oxytoca"	0.992972375690608	0.2143
"Klebsiella_pneumoniae"	0.450271604938272	-0.1412
"Klebsiella_unclassified"	0.845271317829457	0.0288
"Haemophilus_parainfluenzae"	0.912554744525548	0.0421
"Akkermansia_muciniphila"	0.352861538461538	-0.076
"Methanobrevibacter_unclassified"	0.502021978021978	-0.0882
"Bacteroides_clarus"	0.870212121212121	-0.0186
"Lactobacillus_delbrueckii"	0.836377952755905	0.0335
"Lactobacillus_sakei"	0.314413793103448	-0.1343
